#VITE_apiKey = AIzaSyB6mIm8WVqsFZOHhVHydtnOUlYHdXvDxNg
#VITE_FIREBASE_AUTH_DOMAIN = movie-site-9407d.firebaseapp.com
#VITE_FIREBASE_PROJECT_ID = movie-site-9407d
#VITE_FIREBASE_STORAGE_BUCKET = movie-site-9407d.appspot.com
#VITE_FIREBASE_MESSAGING_SENDER_ID = 686782914718
#VITE_FIREBASE_APP_ID = 1:686782914718:web:53b6e1c802410062645b8f
VITE_FIREBASE_API_KEY = AIzaSyB6mIm8WVqsFZOHhVHydtnOUlYHdXvDxNg
VITE_FIREBASE_AUTH_DOMAIN = movie-site-9407d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = movie-site-9407d
VITE_FIREBASE_STORAGE_BUCKET = movie-site-9407d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 686782914718
VITE_FIREBASE_APP_ID = 1:686782914718:web:53b6e1c802410062645b8f